# Configuration file
# key = value

## Datasource
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/coffeeshop-dev?currentSchema=dev
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = quarkusdev
%dev.quarkus.datasource.password = redhat-19
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.url = jdbc:postgresql://localhost:5432/coffeeshop-test?currentSchema=test
%test.quarkus.datasource.driver = org.postgresql.Driver
%test.quarkus.datasource.username = quarkustest
%test.quarkus.datasource.password = redhat-19
%test.quarkus.hibernate-orm.log.sql=true

## Hibernate
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

## Flyway

# Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true

# Flyway optional config properties
%test.quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.baseline-version=1.0.0
%test.quarkus.flyway.baseline-description=Initial version
%test.quarkus.flyway.connect-retries=10
%test.quarkus.flyway.schemas=test
%test.quarkus.flyway.table=flyway_quarkus_history
%test.quarkus.flyway.locations=db/migration
%test.quarkus.flyway.sql-migration-prefix=V
%test.quarkus.flyway.repeatable-sql-migration-prefix=R
